<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainTitleA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:id="@+id/subTitleA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="15sp">
            </TextView>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="50dp">
    
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/absent"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Absent"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#EE0707"
            android:textSize="18dp"></RadioButton>
        <RadioButton
            android:id="@+id/present"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Present"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#008080"
            android:textSize="18dp"></RadioButton>
        
     </RadioGroup>
    
    </LinearLayout>
  </LinearLayout>
</LinearLayout>