<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherNotes1">

    <ListView
    android:id="@+id/notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    />
    <ImageView
        android:id="@+id/plus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="620dp"
        android:layout_marginStart="410dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/plusicon"></ImageView>
</RelativeLayout>