<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherFragment">

     <RelativeLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:background="@drawable/homebackground">

         <Button
             android:id="@+id/button16"
             android:layout_width="135dp"
             android:layout_height="133dp"

             android:layout_marginStart="84dp"
             android:layout_marginTop="540dp"
             android:background="@drawable/timetable"/>

         <Button
             android:id="@+id/button9"
             android:layout_width="135dp"
             android:layout_height="133dp"
             android:layout_marginStart="84dp"
             android:layout_marginTop="155dp"
             android:background="@drawable/students"/>

         <Button
             android:id="@+id/button11"
             android:layout_width="135dp"
             android:layout_height="133dp"

             android:layout_marginStart="84dp"
             android:layout_marginTop="350dp"
             android:background="@drawable/evaluation"/>

         <Button
             android:id="@+id/button12"
             android:layout_width="135dp"
             android:layout_height="133dp"

             android:layout_marginStart="290dp"
             android:layout_marginTop="540dp"
             android:background="@drawable/notesbutton"/>

         <Button
             android:id="@+id/button14"
             android:layout_width="135dp"
             android:layout_height="133dp"
             android:layout_marginStart="290dp"
             android:layout_marginTop="155dp"
             android:background="@drawable/attendance"/>

         <Button
             android:id="@+id/button15"
             android:layout_width="135dp"
             android:layout_height="133dp"
             android:layout_marginStart="290dp"
             android:layout_marginTop="350dp"
             android:background="@drawable/assignments"/>

     </RelativeLayout>


</RelativeLayout>